{
  "name": "@sparkline/cli",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "sparkline": "dist/index.js"
  },
  "scripts": {
    "dev": "tsc -b --watch",
    "build": "tsc -b",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,md}\"",
    "test": "echo 'TODO: add cli tests'"
  },
  "dependencies": {
    "commander": "^14.0.2"
  }
}
